PORTAL_PATH=/Users/ktan/Developer/liferay-portal-master/portal
MODULE_PATH=/Users/ktan/Developer/liferay-portal-master/portal/modules/dxp/apps/portal-search-tuning/portal-search-tuning-blueprints-admin-web