PORTAL_PATH=/Users/ktan/Developer/liferay-portal-master/portal
MODULE_PATH=${PORTAL_PATH}/modules/dxp/apps/portal-search-tuning/portal-search-tuning-blueprints-admin-web
LANGUAGE_MODULE_PATH=${PORTAL_PATH}/modules/dxp/apps/portal-search-tuning/portal-search-tuning-blueprints-lang
LANGUAGE_PROPERTIES_PATH=/src/main/resources/content/Language.properties

LANGUAGE_PATHS=${MODULE_PATH}${LANGUAGE_PROPERTIES_PATH},${LANGUAGE_MODULE_PATH}${LANGUAGE_PROPERTIES_PATH}

PORTAL_URL=http://0.0.0.0:8080
SPRITEMAP_PATH=icons.svg